# pit-junit-cucumber-upstream

./: .gitignore  README.md  pom.xml
docs/: CODEOWNERS  jenkins-implementation.md  jira-integration.md  mandatory-steps.md  sample-run-configurations.txt
src/main/java/africa/za/gambit/architecture/: DbConnections.java  MqOperations.java
src/main/java/africa/za/gambit/systems/paf/pageObjects/: GoogleSearchPage.java
src/main/java/africa/za/gambit/systems/paf/webservice/: AgeOfEmpires.java
src/main/resources/: log4j.properties
src/main/resources/properties/config/: framework.properties  webdriver.properties
src/test/java/africa/za/gambit/base/: Hook.java  TestRunner.java
src/test/java/africa/za/gambit/features/paf/: PAF-1_SimpleQuickTest.feature  PAF-2_SeleniumFrameworkTest.feature  PAF-3_ApiFrameworkTest.feature
src/test/java/africa/za/gambit/stepdefinitions/framework/: MandatorySteps.java
src/test/java/africa/za/gambit/stepdefinitions/paf/selenium/: PageTitleVerify.java  TextSearch.java  UrlNavigator.java
src/test/java/africa/za/gambit/stepdefinitions/paf/simple/: SimpleQuickFeature.java
src/test/java/africa/za/gambit/stepdefinitions/paf/webservice/: ApiFrameworkFeature.java
src/test/resources/data/testdata/paf/: SampleDoc.xlsx
