environment-properties-controller.url=https://app-utility-framework.framework-enablers-sit.cto-morongwa.sdc-nonprod.caas.absa.co.za
environment-properties-controller.get-by-environment=/environment-properties/get-by-environment
framework-properties-controller.url=https://app-utility-framework.framework-enablers-sit.cto-morongwa.sdc-nonprod.caas.absa.co.za
framework-properties-controller.get-by-environment=/framework-properties/get-by-environment